# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://arn:aws:rds:us-east-2:163875935167:db:petclinic/test
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
